{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PelejaContext": "Host=localhost;Database=peleja_dev;Username=postgres;Password=postgres"
  },
  "GIPHY_API_KEY": "your-dev-giphy-api-key"
}
