{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "NAuth": {
    "ApiURL": "http://localhost:5004",
    "JwtSecret": "your_jwt_secret_key_here_at_least_64_characters_long_for_security",
    "BucketName": "Peleja"
  },
  "Tenants": {
    "emagine": {
      "ConnectionString": "Host=localhost;Port=5432;Database=peleja_emagine_dev;Username=postgres;Password=postgres",
      "JwtSecret": "your_jwt_secret_key_here_at_least_64_characters_long_for_security",
      "BucketName": "Peleja"
    },
    "peleja": {
      "ConnectionString": "Host=localhost;Port=5432;Database=peleja_peleja_dev;Username=postgres;Password=postgres",
      "JwtSecret": "your_jwt_secret_key_here_at_least_64_characters_long_for_security",
      "BucketName": "Peleja"
    }
  },
  "GIPHY_API_KEY": "dev-giphy-api-key-here"
}
